# WatchThisShit

./: .gitignore  Directory.Packages.props  README.md  WatchThisShit.sln  azure.yaml  build.cake  compose.yaml  docker-compose.yaml
WatchThisShit.Application/: ApplicationDependenciesExtensions.cs  IApplicationMarker.cs  WatchThisShit.Application.csproj
WatchThisShit.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
WatchThisShit.Application/FilterModels/: PaginationFilter.cs  SortingFilter.cs
WatchThisShit.Application/Models/: Movie.cs
WatchThisShit.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
WatchThisShit.Application/Services/: IMovieService.cs  MovieService.cs
WatchThisShit.Application/Validators/: MovieValidator.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDbConnectionFactory.cs  IUser.cs
src/Application/Common/Interfaces/Filtering/: IPagination.cs
src/Application/Common/Interfaces/Repositories/: IMovieRepository.cs
src/Application/Common/Interfaces/Services/: ILinkGeneratorService.cs  IMovieService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: Link.cs  LinkedResource.cs  PaginatedList.cs  Result.cs  SortingFilter.cs
src/Application/Common/Models/Requests/: IPaginationFilter.cs
src/Application/Common/Models/Responses/: MovieResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
src/Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContextInitialiser.cs  NpgSQLConnectionFactory.cs
src/Infrastructure/Repositories/: MovieRepository.cs
src/Infrastructure/Services/: MovieService.cs
src/Web/: Dockerfile  (+8 more)
(+42 files in other folders)
